<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="scores">
        <div id="player-section">
            <p id="player-score">0</p>
            <p>Player</p>
        </div>
        <div id="computer-section">
            <p id="computer-score">0</p>
            <p>Computer</p>
        </div>
    </div>
    <div id="buttons">
        <button id="rock-button">🪨</button>
        <button id="paper-button">📄</button>
        <button id="scissors-button">✂️</button>
    </div>
    <div id="messages">
        <p id="selection-message">Good luck!</p>
        <p id="round-message"></p>
        <p id="final-message"></p>
    </div>
    <button id="reload-button" onclick="location.reload();">Play again</button>
    <script src="script.js">
    </script>
</body>
</html>